server.port:8084
spring.datasource.url=jdbc:mysql://localhost:3306/aman
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#Spring JPA properties  
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
spring.jpa.show-sql = true

###  For Spring Boot Actutaor
#Expose all endpoints
#management.endpoints.web.exposure.include=*
#excleude expose  of particular  endpoints
#management.endpoints.web.exposure.exclude=env,beans

management.endpoints.web.exposure.include=env,beans

